/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

/* Estilos del header y el menú responsivo */
header {
  position: fixed;
  width: 100%;
  color: #ffffff;
  font-family: "Poppins", serif;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 20px;
  background-image: url(./imag/image_geometry_1.svg);
  background-repeat: no-repeat;
  
}

header p {
  border-radius: 50%;
  cursor: pointer;
  padding: 1%;
}

header nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.topnav {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: space-between;
  
}

.topnav .nav-links {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
}

.topnav a {
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav .icon {
  display: none;
  color: #000000;
  padding: 14px 16px;
  font-size: 24px;
  cursor: pointer;
}


/* Sección main */
.home {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
}

.home-contenido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 120px 20px;
  width: 50vw ;
  height: 100vh;
  max-width: 600px;
  background-image: url(./imag/image_dots.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.home-contenido h1 {
  font-size: 5rem;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 1.5;
}

.home-contenido p {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 21px;
}

.home-imagen {
  background-image: url(./imag/background-desk.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 60vw;
  height: 90vh;
  align-self: flex-end;
}

.btn {
  display: inline-block;
  padding: 20px;
  font-weight: 800;
  text-align: center;
  align-self: stretch;
}

.primary {
  background-color: #000;
  color: #fff;
}

.secondary {
  background-color: #1a355e;
  color: #fff;
}

.projects, .about, .contact {
  padding: 50px 20px;
}

.project-card {
  display: flex;
  background: #1a355e;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: white;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  gap: 3%;
}

.project-card img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-bottom: 10px;
}
.about{
  display: flex;
}
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; 
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  max-width: 30%;
  box-shadow: 0px 4px 6px rgb(255, 255, 255);
  min-width: 250px;
  margin-bottom: 20px;
  font-family: 'Playfair', serif;
  display: flex;
  flex-direction: column;
  width: 200px;  /* Ajusta según el tamaño que desees */
  height: 200px; /* Debe ser igual al width para ser un cuadrado */ justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px; /* Opcional para esquinas redondeadas */
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2); /* Opcional para dar sombra */
}
.card ul{
  list-style:circle;
  padding-left: 2rem;
}

.card1 {
  background-color: rgba(28, 82, 138, 1);
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  background-image: url(./imag/ic_languages.svg);
  background-repeat: no-repeat;
  background-position: right;

}

.card2 {
  background-color: rgba(226, 80, 92, 1);
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  background-image: url(./imag/Group\ 18.svg);
  background-repeat: no-repeat;
  background-position: right;
  }

.card3 {
  background-color: rgba(254, 191, 82, 1);
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  background-image: url(./imag/ic_skills.svg);
  background-repeat: no-repeat;
  background-position: right;
}
.card4{
  background-image: url(./imag/image_dots_with_teal.svg);
  background-repeat:no-repeat;
  background-position: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.contact input, .contact textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.contact button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
}

.social-links a {
  color: white;
  margin: 0 10px;
  font-size: 20px;
}

/* Menú responsivo */
@media (max-width: 768px) {
  .topnav a {
      display: none;
  }
  .topnav a.icon {
      display: block;
  }
  .topnav.responsive {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: start;
      background-color: #6171ffcc;
      backdrop-filter: blur(4px);
      z-index: 9999;
  }
  .topnav.responsive .nav-links a {
      display: Flex;
      width: 100%;
      text-align: left;
      padding: 14px 16px;
      color: #fff;
      text-decoration: none;
      font-size: 2rem;
  }
  header {
    flex-direction: row;
    background-color: #ffffff;
  }
  
  .home {
    background-image: url("./imag/image_geometry_2.svg");
    background-repeat: repeat-x;
    background-position: bottom left;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 120px 20px;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    justify-content: flex-start;
  }

  .home-contenido {
      width: 100%;
      padding: 0;
      background-image: none;
      padding: auto;  
  }

  .home-contenido h1 {
      font-size: 3rem;
  }

  .home-contenido p {
      font-size: 1rem;
  }

  .home-imagen {
      display: none;
  }

  .projects, .about, .contact {
      padding: 20px;
  }

  .project {
      flex-direction: column;
      align-items: flex-start;
  }

  .project img {
      width: 100%;
      margin-bottom: 20px;
  }
  .project-card{
    display: flex;
    flex-direction: column;
  }
  .about{
      flex-direction: column-reverse;

  }
  .skills {
      display: flex;

  }
  .card {
      max-width: 12rem;
  }
  .card4 {
    display: none;
  }
}